# SpringMvcApp

./: SpringMvcApp_EFCore.sln
SpringMvcApp.BusinessLayer/: SpringMvcApp.BusinessLayer.csproj
SpringMvcApp.BusinessLayer/Interfaces/: IAdminServices.cs  IUserServices.cs
SpringMvcApp.BusinessLayer/Services/: AdminServices.cs  UserServices.cs
SpringMvcApp.BusinessLayer/Services/Repository/: AdminRepository.cs  IAdminRepository.cs  IUserRepository.cs  UserRepository.cs
SpringMvcApp.DataLeyer/: IDbConnectionFactory.cs  MockContext.cs  SpringMvcApp.DataLeyer.csproj  SqLiteConnectionFactory.cs
SpringMvcApp.Entities/: Admin.cs  User.cs
SpringMvcApp.Tests/: SpringMvcApp.Tests.csproj  Testcases.cs
SpringMvcApp.Tests/Exceptions/: UserNotFoundExceptions.cs
SpringMvcApp_EFCore/: Program.cs  SpringMvcApp_EFCore.csproj  Startup.cs  appsettings.json  springsmvcapp.db
SpringMvcApp_EFCore/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
SpringMvcApp_EFCore/Models/: ErrorViewModel.cs
SpringMvcApp_EFCore/Properties/: launchSettings.json
SpringMvcApp_EFCore/Views/: _ViewImports.cshtml
SpringMvcApp_EFCore/Views/Admin/: AllUsersForAdmin.cshtml  DeleteUser.cshtml  GetUser.cshtml  UpdateUser.cshtml
SpringMvcApp_EFCore/Views/Shared/: _Layout.cshtml
SpringMvcApp_EFCore/Views/User/: AllUsers.cshtml  GetUser.cshtml  Login.cshtml  Register.cshtml
